<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AboutCell" rowHeight="108" id="KGk-i7-Jjw" customClass="AboutCell" customModule="Week2_LearnUITableView" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="108"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="108"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AtM-VK-qwE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="108"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y88-D9-wc0">
                                <rect key="frame" x="20" y="10" width="280" height="23"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="19"/>
                                <color key="textColor" red="0.0" green="0.20784313730000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ccn-79-mhi">
                                <rect key="frame" x="20" y="43" width="280" height="45"/>
                                <mutableString key="text">Gringa started life out as a Food truck, one of the first in Barcelona, a blue Citroen called Eureka Street Food. Run by Priscilla, a native Californian, and Gascon. After five years, they acquired a new partner, Juan and found their location in the Raval.  A barrio in flux with many faces: principally a migrant neighborhood, with investment funds buying up entire buildings and leaving them empty – useful for ‘drug flats’. Things are changing, Barcelona is booming and El Raval and its attractive rents are becoming a real contender.</mutableString>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Ccn-79-mhi" secondAttribute="bottom" constant="20" id="9Zp-Yg-edc"/>
                            <constraint firstItem="Ccn-79-mhi" firstAttribute="top" secondItem="Y88-D9-wc0" secondAttribute="bottom" constant="10" id="HcC-nD-3AA"/>
                            <constraint firstItem="Ccn-79-mhi" firstAttribute="leading" secondItem="AtM-VK-qwE" secondAttribute="leading" constant="20" id="LRO-Dk-QJm"/>
                            <constraint firstItem="Y88-D9-wc0" firstAttribute="leading" secondItem="AtM-VK-qwE" secondAttribute="leading" constant="20" id="Oc7-Ob-frx"/>
                            <constraint firstAttribute="trailing" secondItem="Ccn-79-mhi" secondAttribute="trailing" constant="20" id="cej-MM-08W"/>
                            <constraint firstItem="Y88-D9-wc0" firstAttribute="top" secondItem="AtM-VK-qwE" secondAttribute="top" constant="10" id="cwN-2n-CyW"/>
                            <constraint firstAttribute="trailing" secondItem="Y88-D9-wc0" secondAttribute="trailing" constant="20" id="oNx-Ak-Y3y"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="AtM-VK-qwE" secondAttribute="trailing" id="E9B-ni-kUW"/>
                    <constraint firstItem="AtM-VK-qwE" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="o53-Qz-K4X"/>
                    <constraint firstItem="AtM-VK-qwE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="ts0-LK-kJG"/>
                    <constraint firstAttribute="bottom" secondItem="AtM-VK-qwE" secondAttribute="bottom" id="zBX-P7-M7l"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="about" destination="Ccn-79-mhi" id="CHg-xM-Uxj"/>
                <outlet property="aboutLabel" destination="Y88-D9-wc0" id="qsn-1h-pvq"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="90.401785714285708"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
